#BlueJ class context
comment0.target=Enemy
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Enemy\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment2.params=
comment2.target=void\ attack()
comment3.params=dmg
comment3.target=void\ getHit(int)
comment4.params=varHp
comment4.target=void\ setHp(int)
comment5.params=
comment5.target=int\ getHp()
comment6.params=
comment6.target=boolean\ spot()
comment7.params=
comment7.target=void\ wander()
comment8.params=
comment8.target=void\ isDead()
numComments=9
