#Greenfoot project file
class.Enemy.image=Enemy1.png
class.Enemy2.image=Enemy2.png
class.MyWorld.image=weave.jpg
class.Ninja.image=NinjaRight.png
class.Projectile.image=kisspng-shuriken-weapon-kunai-knife-ninja-ninja-5aced6504c0606.9975793315235047203114.png
class.Shuriken.image=Shuriken.png
class.Wall.image=Wall.png
dependency1.from=Ninja
dependency1.to=Shuriken
dependency1.type=UsesDependency
dependency2.from=Ninja
dependency2.to=Wall
dependency2.type=UsesDependency
dependency3.from=Enemy
dependency3.to=Ninja
dependency3.type=UsesDependency
dependency4.from=Enemy
dependency4.to=Wall
dependency4.type=UsesDependency
dependency5.from=Projectile
dependency5.to=Enemy
dependency5.type=UsesDependency
dependency6.from=Projectile
dependency6.to=Wall
dependency6.type=UsesDependency
editor.fx.0.height=1407
editor.fx.0.width=1294
editor.fx.0.x=1273
editor.fx.0.y=0
height=1416
package.numDependencies=6
package.numTargets=9
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Wall
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=Shuriken
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Ninja
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Enemy2
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Characters
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Enemy
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Environment
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=0
target7.y=0
target8.height=50
target8.name=MyWorld
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Projectile
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=2576
world.lastInstantiated=MyWorld
xPosition=-8
yPosition=-8
